# sonatype-ossrh-parent

./: .gitignore  README.md  pom.xml  publishing-to-maven-central.md  publishing-to-maven-central.md.html
